<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FathGrid sample!</title>

    <script src="fathgrid.js"></script>
  </head>
  <body>
      <div class="container-fluid">
    <h1>FathGrid sample!</h1>
    <table  id="table1">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Company</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Myles</td>
        <td>Cursus Et Inc.</td>
        <td>non.luctus.sit@enim.net</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kaseem</td>
        <td>Donec Nibh Quisque PC</td>
        <td>in@necligulaconsectetuer.net</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Hashim</td>
        <td>Pharetra Foundation</td>
        <td>felis@imperdiet.ca</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Gregory</td>
        <td>Nisl Nulla Limited</td>
        <td>scelerisque@velitdui.ca</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Ahmed</td>
        <td>Risus Morbi Corporation</td>
        <td>velit@feugiatplacerat.co.uk</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Marvin</td>
        <td>Et Foundation</td>
        <td>ligula@Nullam.org</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Jarrod</td>
        <td>Mauris Corporation</td>
        <td>eleifend@mus.edu</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Daquan</td>
        <td>Non Institute</td>
        <td>in.molestie@magnaDuis.org</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Abel</td>
        <td>Neque Et Nunc Industries</td>
        <td>volutpat.Nulla@eu.org</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Jonas</td>
        <td>Phasellus In Felis Corp.</td>
        <td>et.ultrices.posuere@sapienAeneanmassa.edu</td>
      </tr>
      <tr>
        <td>11</td>
        <td>Coby</td>
        <td>Neque Vitae Semper Industries</td>
        <td>Phasellus@eueleifendnec.org</td>
      </tr>
      <tr>
        <td>12</td>
        <td>Henry</td>
        <td>Lorem Fringilla Industries</td>
        <td>dictum@magnaPraesentinterdum.ca</td>
      </tr>
      <tr>
        <td>13</td>
        <td>Blaze</td>
        <td>Class Aptent Taciti Associates</td>
        <td>Proin@velconvallis.com</td>
      </tr>
      <tr>
        <td>14</td>
        <td>Ralph</td>
        <td>Elementum Limited</td>
        <td>sit.amet@quispede.net</td>
      </tr>
      <tr>
        <td>15</td>
        <td>Eric</td>
        <td>Venenatis Vel Institute</td>
        <td>semper.pretium@Duiselementum.org</td>
      </tr>
      <tr>
        <td>16</td>
        <td>Ezekiel</td>
        <td>Nunc Sollicitudin Commodo Associates</td>
        <td>egestas.Fusce@odioNam.com</td>
      </tr>
      <tr>
        <td>17</td>
        <td>Emmanuel</td>
        <td>Semper Dui Corp.</td>
        <td>est@acrisusMorbi.edu</td>
      </tr>
      <tr>
        <td>18</td>
        <td>Abbot</td>
        <td>Ante Blandit Viverra Corp.</td>
        <td>ultrices.Duis@nuncullamcorper.ca</td>
      </tr>
      <tr>
        <td>19</td>
        <td>Amal</td>
        <td>Magna Limited</td>
        <td>nonummy.ac.feugiat@erosProinultrices.com</td>
      </tr>
      <tr>
        <td>20</td>
        <td>Solomon</td>
        <td>Dolor Ltd</td>
        <td>Phasellus.at.augue@nullamagna.ca</td>
      </tr>
      <tr>
        <td>21</td>
        <td>Zahir</td>
        <td>Elementum Lorem Associates</td>
        <td>tellus@nequetellus.ca</td>
      </tr>
      <tr>
        <td>22</td>
        <td>Eaton</td>
        <td>Eget Nisi Dictum Institute</td>
        <td>luctus.Curabitur@magnaLoremipsum.org</td>
      </tr>
      <tr>
        <td>23</td>
        <td>Sean</td>
        <td>Magna Lorem Ipsum Associates</td>
        <td>imperdiet.ullamcorper.Duis@consectetuer.net</td>
      </tr>
      <tr>
        <td>24</td>
        <td>Branden</td>
        <td>Primis In Faucibus Limited</td>
        <td>arcu.Vestibulum.ante@dolor.org</td>
      </tr>
      <tr>
        <td>25</td>
        <td>Odysseus</td>
        <td>Nec Luctus Corporation</td>
        <td>augue@nonloremvitae.org</td>
      </tr>
      <tr>
        <td>26</td>
        <td>Wing</td>
        <td>Vel Venenatis Vel Incorporated</td>
        <td>auctor.velit.Aliquam@justoProinnon.co.uk</td>
      </tr>
      <tr>
        <td>27</td>
        <td>Davis</td>
        <td>Mollis Associates</td>
        <td>quis.massa.Mauris@felis.edu</td>
      </tr>
      <tr>
        <td>28</td>
        <td>Carlos</td>
        <td>Lectus Ante Dictum LLC</td>
        <td>egestas.Duis.ac@nonmagnaNam.co.uk</td>
      </tr>
      <tr>
        <td>29</td>
        <td>Lane</td>
        <td>Nulla Foundation</td>
        <td>mus.Proin@mauriserat.edu</td>
      </tr>
      <tr>
        <td>30</td>
        <td>Nathan</td>
        <td>Mi Consulting</td>
        <td>interdum.enim@Donecfelis.com</td>
      </tr>
      <tr>
        <td>31</td>
        <td>Nero</td>
        <td>Pede Foundation</td>
        <td>tempus.scelerisque@velitdui.co.uk</td>
      </tr>
      <tr>
        <td>32</td>
        <td>Baxter</td>
        <td>Phasellus Corp.</td>
        <td>dolor@sociisnatoquepenatibus.edu</td>
      </tr>
      <tr>
        <td>33</td>
        <td>Nathan</td>
        <td>Aliquam Tincidunt Associates</td>
        <td>Aenean.sed@luctus.net</td>
      </tr>
      <tr>
        <td>34</td>
        <td>Dieter</td>
        <td>Sed Institute</td>
        <td>non.lorem.vitae@sit.net</td>
      </tr>
      <tr>
        <td>35</td>
        <td>Ivor</td>
        <td>Vehicula Et Corporation</td>
        <td>lectus.sit@at.co.uk</td>
      </tr>
      <tr>
        <td>36</td>
        <td>Rafael</td>
        <td>Convallis In Cursus Associates</td>
        <td>arcu.Morbi.sit@semvitae.co.uk</td>
      </tr>
      <tr>
        <td>37</td>
        <td>Eaton</td>
        <td>Sollicitudin Associates</td>
        <td>nec.euismod.in@tinciduntcongueturpis.com</td>
      </tr>
      <tr>
        <td>38</td>
        <td>Baxter</td>
        <td>Ornare Foundation</td>
        <td>ridiculus.mus@Quisqueimperdieterat.co.uk</td>
      </tr>
      <tr>
        <td>39</td>
        <td>Colin</td>
        <td>Mauris Corporation</td>
        <td>erat.volutpat@Duiscursus.edu</td>
      </tr>
      <tr>
        <td>40</td>
        <td>Hamilton</td>
        <td>Tortor LLC</td>
        <td>eros.nec@dolor.edu</td>
      </tr>
      <tr>
        <td>41</td>
        <td>Carson</td>
        <td>Hendrerit Id Industries</td>
        <td>ac.metus@Duisa.co.uk</td>
      </tr>
      <tr>
        <td>42</td>
        <td>Samuel</td>
        <td>Imperdiet Inc.</td>
        <td>nisl@quamdignissim.co.uk</td>
      </tr>
      <tr>
        <td>43</td>
        <td>Amir</td>
        <td>Aliquet Corp.</td>
        <td>est.vitae.sodales@Aliquam.com</td>
      </tr>
      <tr>
        <td>44</td>
        <td>Hector</td>
        <td>Per Conubia Nostra LLP</td>
        <td>libero@ac.com</td>
      </tr>
      <tr>
        <td>45</td>
        <td>Dylan</td>
        <td>Pulvinar Arcu Et Corp.</td>
        <td>ultrices.Duis.volutpat@mattisIntegereu.net</td>
      </tr>
      <tr>
        <td>46</td>
        <td>Ciaran</td>
        <td>Dapibus Quam Quis Company</td>
        <td>sociis@Quisqueimperdieterat.com</td>
      </tr>
      <tr>
        <td>47</td>
        <td>Akeem</td>
        <td>Eu Dui PC</td>
        <td>lorem.eu@Pellentesqueut.edu</td>
      </tr>
      <tr>
        <td>48</td>
        <td>Forrest</td>
        <td>Tellus Ltd</td>
        <td>id.mollis@metusvitae.co.uk</td>
      </tr>
      <tr>
        <td>49</td>
        <td>Isaac</td>
        <td>Metus Limited</td>
        <td>Cum.sociis.natoque@acrisus.ca</td>
      </tr>
      <tr>
        <td>50</td>
        <td>Isaac</td>
        <td>Dis Parturient Montes Ltd</td>
        <td>nonummy.Fusce.fermentum@dictumcursus.org</td>
      </tr>
      <tr>
        <td>51</td>
        <td>Dalton</td>
        <td>Vulputate Inc.</td>
        <td>elit.pede.malesuada@ultricesVivamus.org</td>
      </tr>
      <tr>
        <td>52</td>
        <td>Clarke</td>
        <td>Tempus Non Institute</td>
        <td>sociosqu.ad@quislectus.co.uk</td>
      </tr>
      <tr>
        <td>53</td>
        <td>Walker</td>
        <td>Vivamus Euismod Urna Limited</td>
        <td>Nunc.sollicitudin.commodo@vitae.ca</td>
      </tr>
      <tr>
        <td>54</td>
        <td>Raphael</td>
        <td>Quis Diam Inc.</td>
        <td>ridiculus.mus@semper.co.uk</td>
      </tr>
      <tr>
        <td>55</td>
        <td>Castor</td>
        <td>Vehicula LLC</td>
        <td>nec.mauris.blandit@dolorDonec.com</td>
      </tr>
      <tr>
        <td>56</td>
        <td>Marsden</td>
        <td>Ac Ipsum Phasellus Inc.</td>
        <td>nulla@mauriserateget.co.uk</td>
      </tr>
      <tr>
        <td>57</td>
        <td>Quentin</td>
        <td>Scelerisque Sed Sapien Consulting</td>
        <td>sem.molestie@Ut.net</td>
      </tr>
      <tr>
        <td>58</td>
        <td>Carter</td>
        <td>Nunc Consulting</td>
        <td>turpis.Aliquam@ornareegestas.com</td>
      </tr>
      <tr>
        <td>59</td>
        <td>Nathaniel</td>
        <td>Enim Nisl Elementum Ltd</td>
        <td>consequat@lobortis.edu</td>
      </tr>
      <tr>
        <td>60</td>
        <td>Solomon</td>
        <td>Dui Fusce Inc.</td>
        <td>cursus@vitaepurusgravida.org</td>
      </tr>
      <tr>
        <td>61</td>
        <td>Oleg</td>
        <td>Nullam Lobortis Quam LLC</td>
        <td>lorem.eget.mollis@semperpretium.com</td>
      </tr>
      <tr>
        <td>62</td>
        <td>Ivor</td>
        <td>Interdum Sed Auctor PC</td>
        <td>mollis.vitae@Crasvulputatevelit.ca</td>
      </tr>
      <tr>
        <td>63</td>
        <td>Armando</td>
        <td>Amet Foundation</td>
        <td>volutpat.Nulla.facilisis@ullamcorper.net</td>
      </tr>
      <tr>
        <td>64</td>
        <td>Dolan</td>
        <td>Rutrum Urna Nec Institute</td>
        <td>sit@ligula.co.uk</td>
      </tr>
      <tr>
        <td>65</td>
        <td>Oren</td>
        <td>Proin Ltd</td>
        <td>aliquet@eratvolutpat.edu</td>
      </tr>
      <tr>
        <td>66</td>
        <td>Simon</td>
        <td>Dolor Fusce Mi Foundation</td>
        <td>ridiculus.mus@risusatfringilla.org</td>
      </tr>
      <tr>
        <td>67</td>
        <td>Sawyer</td>
        <td>Egestas A Dui Limited</td>
        <td>tortor.dictum.eu@orciPhasellusdapibus.org</td>
      </tr>
      <tr>
        <td>68</td>
        <td>Cooper</td>
        <td>Nulla Company</td>
        <td>blandit.viverra.Donec@metus.ca</td>
      </tr>
      <tr>
        <td>69</td>
        <td>Walker</td>
        <td>Aliquam Ltd</td>
        <td>risus@AliquamnislNulla.edu</td>
      </tr>
      <tr>
        <td>70</td>
        <td>Kane</td>
        <td>Orci Industries</td>
        <td>nunc.sed@eumetusIn.com</td>
      </tr>
      <tr>
        <td>71</td>
        <td>Sawyer</td>
        <td>Vitae Erat Incorporated</td>
        <td>ante.Maecenas@pharetraNam.co.uk</td>
      </tr>
      <tr>
        <td>72</td>
        <td>Branden</td>
        <td>Id Libero Industries</td>
        <td>Cras.convallis.convallis@etultricesposuere.co.uk</td>
      </tr>
      <tr>
        <td>73</td>
        <td>Brenden</td>
        <td>Sapien LLC</td>
        <td>mi.lorem@libero.net</td>
      </tr>
      <tr>
        <td>74</td>
        <td>Cedric</td>
        <td>Nullam Velit Dui Ltd</td>
        <td>vitae.nibh.Donec@Sed.net</td>
      </tr>
      <tr>
        <td>75</td>
        <td>Baxter</td>
        <td>Sit Amet Foundation</td>
        <td>et.nunc.Quisque@euaugue.co.uk</td>
      </tr>
      <tr>
        <td>76</td>
        <td>Grant</td>
        <td>Est Incorporated</td>
        <td>a@egestasurnajusto.edu</td>
      </tr>
      <tr>
        <td>77</td>
        <td>Zephania</td>
        <td>Pellentesque Incorporated</td>
        <td>odio.Aliquam@auctor.co.uk</td>
      </tr>
      <tr>
        <td>78</td>
        <td>Dustin</td>
        <td>Eget PC</td>
        <td>scelerisque.scelerisque.dui@sedliberoProin.co.uk</td>
      </tr>
      <tr>
        <td>79</td>
        <td>Calvin</td>
        <td>Libero Institute</td>
        <td>tristique.pharetra.Quisque@odioNaminterdum.co.uk</td>
      </tr>
      <tr>
        <td>80</td>
        <td>Ulric</td>
        <td>Eu Odio Institute</td>
        <td>arcu.Curabitur.ut@rhoncus.org</td>
      </tr>
      <tr>
        <td>81</td>
        <td>Kibo</td>
        <td>Sed Auctor Associates</td>
        <td>sed@egestasAliquam.org</td>
      </tr>
      <tr>
        <td>82</td>
        <td>Stephen</td>
        <td>Vitae Inc.</td>
        <td>laoreet.libero@ultrices.com</td>
      </tr>
      <tr>
        <td>83</td>
        <td>Alan</td>
        <td>Quisque Corporation</td>
        <td>sodales.elit.erat@nonfeugiatnec.net</td>
      </tr>
      <tr>
        <td>84</td>
        <td>Axel</td>
        <td>Iaculis Quis Pede LLP</td>
        <td>vulputate.nisi.sem@risusDonec.co.uk</td>
      </tr>
      <tr>
        <td>85</td>
        <td>Matthew</td>
        <td>Risus Morbi Ltd</td>
        <td>lectus.Cum@convallisantelectus.ca</td>
      </tr>
      <tr>
        <td>86</td>
        <td>Ralph</td>
        <td>Facilisis Suspendisse Foundation</td>
        <td>lectus@ultriciesadipiscingenim.org</td>
      </tr>
      <tr>
        <td>87</td>
        <td>Rogan</td>
        <td>Natoque Corp.</td>
        <td>gravida@nullaIntincidunt.co.uk</td>
      </tr>
      <tr>
        <td>88</td>
        <td>Jasper</td>
        <td>Nunc Commodo Auctor Incorporated</td>
        <td>amet@FuscefeugiatLorem.com</td>
      </tr>
      <tr>
        <td>89</td>
        <td>Ignatius</td>
        <td>Magna Sed Corporation</td>
        <td>consectetuer@eratEtiamvestibulum.com</td>
      </tr>
      <tr>
        <td>90</td>
        <td>Tucker</td>
        <td>Sed LLC</td>
        <td>eu.tellus@egetnisidictum.ca</td>
      </tr>
      <tr>
        <td>91</td>
        <td>Byron</td>
        <td>Sed Dictum Institute</td>
        <td>quam.vel@tempuseuligula.com</td>
      </tr>
      <tr>
        <td>92</td>
        <td>Jamal</td>
        <td>Sed Eu Institute</td>
        <td>amet@egestas.org</td>
      </tr>
      <tr>
        <td>93</td>
        <td>Gavin</td>
        <td>Quisque Libero Lacus Company</td>
        <td>scelerisque.sed@sagittissemperNam.net</td>
      </tr>
      <tr>
        <td>94</td>
        <td>Alan</td>
        <td>Ipsum Sodales PC</td>
        <td>non.hendrerit@Fuscealiquam.com</td>
      </tr>
      <tr>
        <td>95</td>
        <td>Alec</td>
        <td>Nibh Vulputate Mauris Inc.</td>
        <td>lobortis.augue@enim.net</td>
      </tr>
      <tr>
        <td>96</td>
        <td>Warren</td>
        <td>Lorem Semper Auctor Company</td>
        <td>mus.Aenean@velit.edu</td>
      </tr>
      <tr>
        <td>97</td>
        <td>Oleg</td>
        <td>Aliquam Consulting</td>
        <td>interdum.Nunc@tinciduntpede.edu</td>
      </tr>
      <tr>
        <td>98</td>
        <td>Cain</td>
        <td>Aliquet Proin PC</td>
        <td>orci.quis@nonummyutmolestie.com</td>
      </tr>
      <tr>
        <td>99</td>
        <td>Fletcher</td>
        <td>Ultrices Company</td>
        <td>lectus.quis.massa@diam.co.uk</td>
      </tr>
      <tr>
        <td>100</td>
        <td>Austin</td>
        <td>Lectus Quis Massa Limited</td>
        <td>tellus.Aenean.egestas@vestibulummassa.net</td>
      </tr>
    </tbody>
      </table>

  </div>
  
    <script>
  
    var t1=FathTable("table1",{
      size:10,
      onClick:function(row,col,el){t1.editCell(row,col,el);},
      columns:{3:{filter:null}},
    });
  
    
    </script>
  
  </body>
</html>



