<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>FathGrid demo!</title>
    
    <!-- add jsPdf to enable PDF export -->
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>


    <script src="fathgrid.js"></script>
  </head>
  <body>
      <div class="container-fluid">
    <h1>FathGrid with inline data</h1>

    <div style="display: flex;">
      <div style="flex-grow: 1">Records per page: <select onchange="t1.setPageSize(this.value)"><option value="5">5</option><option selected value="10">10</option><option value="20">20</option><option value="50">50</option></select></div>
      <div style="flex-grow: 1">
        
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Search</span>
          </div>
          <input onchange="t1.search(this.value)" type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>        
      </div>
    </div>

    
    <table  id="table1" class="table table-hover table-bordered ">
      <thead class="thead-light">
      </thead>
      <tbody>
      </tbody>
        </table>
  </div>
  
  <script src="songs.js"></script>
    <script>

var t1=FathGrid("table1",{
      size:10,
      editable:true,
      filterable:true,
      sortable:true,
      showFooter:true,
      onChange:function(item,col,old,value){console.log("onChange:",item.id,col,old,value);return value==''?false:true;},
      rowClass:function(dr,idx){return dr.artist=='The Beatles'?'table-info':(dr.artist=="The Rolling Stones"?'table-warning':'')},
      
      //grouping
      //sortBy:[1],//group on first column
      //groupOn:item=>`${item.genre}`, //group expression
      //showGroupFooter:true,
      
      selectColumns:true,
      columns:[
        {name:'genre',header:'Genre',visible:false}, //invisible grouping column
        {
          header:'Place',name:'id',
          editable:false,
          groupFooter:x=>`Total ${x[0].genre}`,
          footer:'Total'
        },
        {
          header:'Album',name:'album',
          //listOfValues:["Abel","Ahmed"],//list of values for edit, or a function(data,col) which returns list of values
        },
        {
          name:'artist',header:'Artist',
          filter:null,//array or null for auto-generation of filter list
          //editable:function(data,col,el){return data.id>3}, //is field editable
        },
        {
          name:'year',header:'Year',
          type:'text', //edit input type: text, date, email, checkbox
        },
        {
            header:'Search',editable:false,
            html:(item)=>`<a href="http://google.com/search?tbm=vid&q=${item.album+' '+item.artist}">view</a>`
        }
      ],
      data:songs
    });
    
    </script>

  </body>
</html>



